Golden1A01	BJANE
Golden1B01	BJANE
Golden1C01	BJANE
Golden1D01	BJANE
Golden1E01	BJANE
Golden1F01	IMR1
Golden1G01	IMR1
Golden1H01	IMR1
Golden1A02	IMR2
Golden1B02	IMR2
Golden1C02	IMR2
Golden1D02	IMR3
Golden1E02	IMR3
Golden1F02	IMR3
Golden1G02	IMR3
Golden1A03	IMR3
Golden1B03	IMR3
Golden1C03	IMR3
Golden1D03	LIMS
Golden1E03	LIMS
Golden1F03	LIMS
Golden1G03	LIMS
Golden1H03	LIMS
Golden1A04	LIMS
Golden1B04	LIMS
Golden1C04	LIMS
Golden1D04	Itk3
Golden1E04	Itk3
Golden1F04	Itk3
Golden1G04	Itk3
Golden1H04	Itk3
Golden1A05	Itk3
Golden1B05	Itk3
Golden1C05	Itk3
Golden1D05	Itk4
Golden1E05	Itk4
Golden1F05	Itk4
Golden1G05	Itk4
Golden1H05	Itk4
Golden1A06	Itk4
Golden1B06	Itk4
Golden1C06	Itk4
Golden1D06	Itk4
Golden1E06	Itk4
Golden1F06	Itk4
Golden1G06	Itk4
Golden1H06	Itk4
Golden1A07	Itk4
Golden1B07	Itk4
Golden1C07	Itk4
Golden1D07	Itk4
Golden1E07	Itk4
Golden1F07	Itk4.5
Golden1G07	Itk4.5
Golden1H07	Itk4.5
Golden1A08	Itk4.5
Golden1B08	Itk4.5
Golden1C08	Itk4.5
Golden1D08	Itk4.5
Golden1E08	KLAS5
Golden1F08	KLAS5
Golden1G08	KLAS5
Golden1H08	KLAS5
Golden1A09	KLAS5
Golden1B09	KLAS5
Golden1C09	Kup2
Golden1D09	Kup2
Golden1E09	Kup2
Golden1F09	Kup2
Golden1G09	Kup2
Golden1H09	Kup2
Golden1A10	Kup2
Golden1B10	Kup2
Golden1C10	Kup2
Golden1D10	Kup2
Golden1E10	Kup2
Golden1F10	Kup2
Golden1G10	Kup2
Golden1H10	Kup2
Golden1A11	Kup2
Golden1B11	Kup2
Golden1C11	Kup2
Golden1D11	Kup2
Golden1E11	Kup6
Golden1F11	Kup6
Golden1G11	Kup6
Golden1H11	Kup6
Golden1A12	Kup6
Golden1B12	Kup6
Golden1C12	Kup6
Golden1D12	Kup6
Golden1E12	Kup6
Golden1F12	Kup6
Golden1G12	Kup6
Golden1H12	Kup6
Golden2A01	Kup6
Golden2B01	Kup6
Golden2C01	Kup6
Golden2D01	Kup6
Golden2E01	Kup6
Golden2F01	Kup6
Golden2G01	Kup6
Golden2H01	Kup6
Golden2A02	Kup7
Golden2B02	Kup7
Golden2C02	Kup7
Golden2D02	Kup7
Golden2E02	Kup7
Golden2F02	Kup7
Golden2G02	Kup7
Golden2H02	Kup7
Golden2A03	Kup7
Golden2B03	Kup7
Golden2C03	Kup7
Golden2D03	Kup7
Golden2E03	Kup7
Golden2F03	Kup7
Golden2G03	Kup7
Golden2H03	Kup7
Golden2A04	Kup7
Golden2B04	Kup8
Golden2C04	Kup8
Golden2D04	Kup8
Golden2E04	Kup8
Golden2F04	Kup8
Golden2G04	Kup8
Golden2H04	Kup8
Golden2A05	Kup8
Golden2B05	Kup8
Golden2C05	Kup8
Golden2D05	Kup8
Golden2E05	Kup8
Golden2F05	Kup8
Golden2G05	Kup8
Golden2H05	Kup8
Golden2A06	Kup8
Golden2B06	Kup8
Golden2C06	Kup8
Golden2D06	Kup8
Golden2E06	Kup8
Golden2F06	KupR2
Golden2G06	KupR2
Golden2H06	KupR2
Golden2A07	KupR2
Golden2B07	KupR4
Golden2C07	KupR4
Golden2D07	KupR4
Golden2E07	LKup0
Golden2F07	LKup0
Golden2G07	LKup0
Golden2H07	LKup0
Golden2A08	LKup0
Golden2B08	LKup0
Golden2C08	LKup0
Golden2D08	LKup0
Golden2E08	LKup0
Golden2F08	LKup0
Golden2G08	LKup0
Golden2H08	LKup0
Golden2A09	LKup0
Golden2B09	LKup1
Golden2C09	LKup1
Golden2D09	LKup1
Golden2E09	LKup1
Golden2F09	LKup1
Golden2G09	LKup1
Golden2H09	LKup1
Golden2A10	LKup1
Golden2B10	LKup1
Golden2C10	LKup1
Golden2D10	LKup1
Golden2E10	LKup1
Golden2F10	LKup1
Golden2G10	LKup3
Golden2H10	LKup3
Golden2A11	LKup3
Golden2B11	LKup3
Golden2C11	LKup3
Golden2D11	LKup3
Golden2E11	LKup3
Golden2F11	HV
Golden2G11	HV
Golden2H11	HV
Golden2A12	HV
Golden2B12	HV
Golden2C12	HV
Golden2D12	HV
Golden2E12	HV
Golden2F12	HV
Golden2G12	HV
Golden3A01	HV
Golden3B01	LSag2
Golden3C01	LSag2
Golden3D01	LSag2
Golden3E01	OksLTER
Golden3F01	OksLTER
Golden3G01	OksLTER
Golden3H01	OKm1
Golden3A02	OKm1
Golden3C02	OKm1
Golden3D02	OKm1
Golden3E02	Oks0
Golden3F02	Oks0
Golden3G02	Oks0
Golden3H02	Oks0
Golden3A03	Oks0
Golden3B03	Oks0
Golden3C03	Oks0
Golden3D03	Oks0
Golden3E03	Oks0
Golden3F03	Oks0
Golden3G03	Oks0
Golden3H03	Oks0
Golden3A04	Oks0
Golden3B04	Oks0
Golden3C04	Oks0
Golden3D04	Oks0
Golden3E04	Oks0
Golden3F04	Oks0
Golden3G04	Oks0
Golden3H04	Oks0
Golden3A05	Oks2
Golden3B05	Oks2
Golden3C05	Oks2
Golden3D05	Oks2
Golden3E05	Oks2
Golden3F05	Oks2
Golden3G05	Oks2
Golden3H05	Oks2
Golden3A06	Oks2
Golden3B06	Oks2
Golden3C06	Oks2
Golden3D06	Oks2
Golden3E06	Oks2
Golden3F06	Oks2
Golden3G06	Oks2
Golden3H06	Oks2
Golden3A07	Oks2
Golden3B07	Oks2
Golden3C07	Oks2
Golden3D07	Oks2
Golden3E07	Oks3
Golden3F07	Oks3
Golden3G07	Oks3
Golden3H07	Oks3
Golden3A08	Oks3
Golden3B08	Oks3
Golden3C08	Oks3
Golden3D08	Oks3
Golden3E08	Oks3
Golden3F08	Oks3
Golden3G08	Oks3
Golden3H08	Oks3
Golden3A09	Oks3
Golden3B09	Oks3
Golden3C09	Oks3
Golden3D09	Oks3
Golden3E09	Oks3
Golden3F09	Oks3
Golden3G09	Oks3
Golden3H09	Oks3
Golden3A10	OksR1
Golden3B10	OksR1
Golden3C10	OksR1
Golden3D10	OksR1
Golden3E10	OksR1
Golden3F10	OksR1
Golden3G10	OksR1
Golden3A11	OksR1
Golden3B11	OksRN4
Golden3C11	OksRN4
Golden3D11	OksRN4
Golden3E11	OksRN4
Golden3F11	OksRN4
Golden3G11	TC
Golden3H11	TC
Golden3A12	TC
Golden3B12	TC
Golden3C12	TC
Golden3D12	TC
Golden3E12	TC
Golden3F12	TC
Golden3G12	TC
Golden3H12	TC
Golden4A01	TC
Golden4B01	TC
Golden4C01	TC
Golden4D01	TC
Golden4E01	TC
Golden4F01	TC
Golden4G01	TC
Golden4H01	TC
Golden4A02	TC
Golden4B02	TC
