Golden1A01	BJANE
Golden1C01	BJANE
Golden2G11	HV
Golden3A01	HV
Golden1H01	IMR1
Golden1G01	IMR1
Golden1A02	IMR2
Golden1B02	IMR2
Golden1B03	IMR3
Golden1C03	IMR3
Golden1B05	Itk3
Golden1D04	Itk3
Golden1B07	Itk4
Golden1D05	Itk4
Golden1D08	Itk4.5
Golden1C08	Itk4.5
Golden1B09	KLAS5
Golden1H08	KLAS5
Golden1C11	Kup2
Golden1E10	Kup2
Golden1C12	Kup6
Golden1F11	Kup6
Golden2E03	Kup7
Golden2A03	Kup7
Golden2G04	Kup8
Golden2D05	Kup8
Golden2G06	KupR2
Golden2F06	KupR2
Golden2D07	KupR4
Golden2B07	KupR4
Golden1F03	LIMS
Golden1D03	LIMS
Golden2H07	LKup0
Golden2E08	LKup0
Golden2D10	LKup1
Golden2D09	LKup1
Golden2G10	LKup3
Golden2E11	LKup3
Golden3C01	LSag2
Golden3D01	LSag2
Golden3D02	OKm1
Golden3A02	OKm1
Golden3E03	Oks0
Golden3G02	Oks0
Golden3D05	Oks2
Golden3A06	Oks2
Golden3E09	Oks3
Golden3D08	Oks3
Golden3E01	OksLTER
Golden3G01	OksLTER
Golden3F10	OksR1
Golden3D10	OksR1
Golden3B11	OksRN4
Golden3F11	OksRN4
Golden4H01	TC
Golden3A12	TC
